
.slideshow-container
    max-width: 600px
    height: 100%
    position: relative
    margin: 30px auto auto auto

.mySlides
    display: none

    &.active
        display: inline
        background: transparent

.prev,
.next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: #000000
    font-weight: bold
    font-size: 18px
    transition: 0.6 ease
    border-radius: 0 3px 3px 0

.next
    right: 0
    &:hover
        background-color: #bbd7827c
.prev
    left: 0
    border-radius: 3px 0 0 3px
    &:hover
        background-color: #bbd7827c

.text
    color: #f2f2f2
    font-size: 12px
    padding: 8px 12px
    position: absolute
    top: 0

.slide__dots
    margin-top: 30px
    text-align: center

.dot
    cursor: pointer
    height: 18px
    width: 18px
    max-width: 0 2px
    background-color: rgb(223, 223, 223)
    display: inline-block
    border-radius: 50%
    transition: background-color 0.6 ease

    &.active
        background-color: #bbd7827c

.fade
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s

@-webkit-keyframes fade
    from 
    opacity: .4

    top 
    opacity: .1

@keyframes fade
    from
        opacity: .4

    top 
        opacity: .1

.slideshow-wrapper
    max-width: 300px
    position: relative
    margin: auto

    img
        width: 100%

    .delivery__prev,
    .delivery__next
        color: blue
        font-size: 45px

        &:hover
            background-color: transparent

.b8
    background: linear-gradient(180deg, #FFFFFF 18.75%, #98DAFF 100%), #C4C4C4
    padding: 90px 0
    h2
        text-transform: uppercase
        font-size: 30px
        text-align: center
        font-weight: bold

    h4
        text-align: center
        font-size: 20px
    .b8__inner
        width: 500px
        margin: 0 auto
        background-color: #fff
        padding: 25px
        border-radius: 20px
        .b8__picture
            width: 200px
            margin: 0 auto
            img
                width: 100%
        .b8__text
            text-align: center
            h3
                margin: 10px 0
                text-transform: uppercase
                font-weight: bold
                font-size: 20px
        p
            font-size: 18px
            line-height: 24px

@media screen and (max-width:1024px)
    .slideshow-container
        margin: 30px auto auto auto

@media screen and (max-width:671px)
    .slideshow-container
        display: none

@media screen and (max-width:425px)
    .slideshow-container
        display: none
