.header
    height: 750px
    background: url(".././img/headerbg.jpg")
    background-repeat: no-repeat
    background-position: left

    &__wrapper
        float: right
        padding-top: 90px

        .header__start
            display: flex
            justify-content: space-between
            margin-bottom: 30px
            padding-bottom: 15px
            border-bottom: 4px solid #D30F33
            h2

                font-size: 70px
                color: #0F377F
                span
                    color: #D30F33
        .header__info
            width: 200px
            h4
                color: #0F377F
                font-style: italic
                font-size: 20px

    h3
        color: #252525
        font-size: 20px
        font-weight: 400

    .header__end
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-items: center
        .header__list

            .header__item
                display: flex
                align-items: center
                margin-bottom: 20px
                p
                    margin-left: 10px
                    font-size: 20px

    .header__btn
        float: right
        .btn
            text-align: center
            text-decoration: none
            width: 280px
            padding: 18px 60px
            font-size: 18px
            background: linear-gradient(270deg, #0F377F 3.86%, #D30F33 97%)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 44px
            margin: 40px auto
            color: #ffffff
            transition: .2s ease-in
            text-transform: uppercase

   